<!DOCTYPE html>

<html>
  <head>
    <title> Empower Us </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Raleway&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/demo/favicon.ico">

    <!-- Bootstrap Links -->

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>

      .card {
        padding: 25px;
        border-radius: 10px;
      }

      h1 {
        font-family: 'EB Garamond', serif;
        font-size: 70px;
      }

      .h1-approval {
        margin-top: 30px;
      }

      .header-volunteer-form {
        width: 100%;
        height: 300px;
        background-color: #E1A5C9;
        color: white;
        text-align: center;
      }

      .pTag-approval {
        font-family: 'Raleway', sans-serif;
        margin-top: 30px;
        margin-left: 480px;
        font-size: 16px;
      }

      .body-form-approval {
        width: 100%;
        /* margin-inline-start: 100px;
        margin-inline-end: 100px; */
        background-color: #E1A5C9;
        height: auto;
        
      }

      form {
        width: 500px;
        
      }

      .form {
        margin-left: 480px;
      }

      body {
        font-family: 'Raleway', sans-serif;
      }

      
    </style>
    
  </head>
  
  <body class = "form-body" style = "background-color: white;">

    

    <div class = "header-volunteer-form">
<!--       <form>
        <input type="button" value="Go back!" onclick="history.back()">
      </form> -->

      <button class = "btn btn-click" type = "button" onclick="history.back()"> Go Back! </button>
    </br>
      <h1 class = "h1-approval"> Community Post <br> Approval Form </h1>
    </div>

    <p class = "pTag-approval">
     Hello! Please enter a bit of information so we can learn more about you. <br> If your post is approved, you should receive an email.
    <br>
    <br>
Thank you!
    </p>

    <br>

    <div class = "body-form-approval">
      <form action="" class = "form">

        <br>
        <br>
        
        <div class = "question1 card">
          <label for=""> What is your full name? </label>
        </br>
          <input type="text" placeholder = "ex: John Doe">
        </div>

        <br>

        <div class = "question2 card">
          <label for=""> How old are you? </label>
        </br>
          <input type="number" placeholder = "ex: 17">
        </div>

        <br>

        <div class = "question3 card">
          <label for=""> What is your email? </label>
        </br>
          <input type="email" placeholder = "ex: example@gmail.com">
        </div>

        <br>

        <div class = "question4 card">
          <label for=""> What kind of post are you sharing? </label>

          <select class="form-select" aria-label="Default select example">
            <option selected>Pick an option:</option>
            <option value="1">Advice</option>
            <option value="2">Your Personal Story</option>
          </select>
          
        </div>

        <br>


        <div class = "question5 card">
          <label for="">
            Please enter your message that you want to share in your post, give us a brief description of what you want to tell in your post.
          </label>
          
          <br>
          <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>

        <br>
        <br>
        
      </form>
    </div>


  <!-- Bootstrap JavaScript + jQuery -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- JAVASCRIPTS -->
  <script src="layout/scripts/jquery.min.js"></script>
  <script src="layout/scripts/jquery.backtotop.js"></script>
  <script src="layout/scripts/jquery.mobilemenu.js"></script>
  <!-- Homepage specific -->
  <script src="layout/scripts/jquery.easypiechart.min.js"></script>
  <!-- / Homepage specific -->
  </body>
</html>