<!DOCTYPE html>

<html>
  <head>
    <title> Empower Us </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Raleway&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/demo/favicon.ico">

    <!-- Bootstrap Links -->

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>

      .card {
        padding: 25px;
        border-radius: 10px;
      }

      h1 {
        font-family: 'EB Garamond', serif;
        font-size: 70px;
      }

      .h1-help {
        margin-top: 30px;
      }

      .btn-primary {
        background-color: #b8f7ff;
        width: 240px;
        font-size: 20px;
        border: 0px solid #b8f7ff;
        color: black;
        height: 70px;
      }
      
      .btn-primary:hover {
        background-color: #b8f7ff;
        width: 240px;
        font-size: 20px;
        border: 0px solid #87cbd4;
        color: black;
        height: 70px;
      }

      .header-help-form {
        width: 100%;
        height: 200px;
        background-color: #B0CA35;
        color: white;
        text-align: center;
      }

      .pTag-HELP {
        font-family: 'Raleway', sans-serif;
        margin-top: 30px;
        margin-left: 520px;
        font-size: 16px;
      }

      .body-form-HELP {
        width: 100%;
        /* margin-inline-start: 100px;
        margin-inline-end: 100px; */
        background-color: #D8E596;
        height: auto;
        
      }

      body {
        font-family: 'Raleway', sans-serif;
        font-size: 16px;
      }

      form {
        width: 500px;
        
      }

      .form {
        margin-left: 480px;
      }

      textarea,
      input {
        border: 2px solid #D8E596;
        border-radius: 10px;
      }

    </style>
    
  </head>
  
  <body class = "form-body" style = "background-color: white;">

    <div class = "header-help-form">
    </br>
      <h1 class = "h1-help"> HELP FORM </h1>
    </div>

    <p class = "pTag-HELP">
      Hello. We know you are having a hard time. </br>
      By filling out a couple of questions, we can help you. </br>
      Based on your responses, the website will direct you, </br> to helpful information and resources. </br>
      This form will be kept completely anonymous. </br>
    </p>

    <br>

    <div class = "body-form-HELP">
      <form action="" class = "form">

        <br>
        <br>
        
        <div class = "question1 card">
          <label for=""> How old are you? </label>
        </br>
          <input type="number" placeholder = "ex: 17">
        </div>

        <br>

        <div class = "question2 card">
          <label for=""> What is your email? </label>
        </br>
          <input type="email" placeholder = "ex: example@gmail.com">
        </div>

        <br>

        <div class = "question3 card">
          <label for=""> On a scale of 1 - 5, please describe how you feel? 1 - extremely good and 5 - extremely bad</label>
        </br>
          <input type="range" class="form-range" min="0" max="5" step="1.0" id="customRange3">
        </div>

        <br>

        <div class = "question4 card">
          <label for="">What happened to you? Please briefly summarize what's going on: </label>
        </br>
          <textarea name="" id="" cols="60" rows=10></textarea>
        </div>

        <br>

        <div class = "question4 card">
          <label for=""> Please categorize your experience from the options below if you can: </label>

          <select class="form-select" aria-label="Default select example">
            <option selected>Pick an option:</option>
            <option value="1">Domestic Abuse</option>
            <option value="2">Child Abuse</option>
            <option value="3">Rape</option>
            <option value="4">Other</option>
          </select>
          
        </div>

        <br>
        
        <div class = "question5 card">
          <label for=""> Based on your answer from above, give a brief description of what happened to you. </label>
          <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>

        <br>

        <a href="thankyou-form.html" class = "btn btn-primary">
          Submit
        </a>
        <br>
        <br>

      
      </form>
    </div>


  <!-- Bootstrap JavaScript + jQuery -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- JAVASCRIPTS -->
  <script src="layout/scripts/jquery.min.js"></script>
  <script src="layout/scripts/jquery.backtotop.js"></script>
  <script src="layout/scripts/jquery.mobilemenu.js"></script>
  <!-- Homepage specific -->
  <script src="layout/scripts/jquery.easypiechart.min.js"></script>
  <!-- / Homepage specific -->
  </body>
</html>