<!DOCTYPE html>

<html>
  <head>
    <title> Empower Us </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Raleway&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/demo/favicon.ico">

    <!-- Bootstrap Links -->

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>

      h1 {
        font-family: 'EB Garamond', serif;
        font-size: 70px;
      }
      
      .start_btn {
        color: white;
        background-color: #B0CA35;
        width: 220px;
        height: 70px;
        font-size: 40px;
        margin: 10px;
      }

      .start_btn: hover {
        color: white;
        background-color: #b8d13f;
      }

      .start_btn: after {
        color: white;
        background-color: #b8d13f;
      }

      form {
        text-align: center;
        /* margin-top: 100px; */
        position: absolute;
        top: 300px;
        left: 200px;
      }
    </style>
    
  </head>
  
  <body class = "form-body" style = "background-color: white;">

    <form action="">
      <h1> Fill out the form for help/advice! </h1>
      <a href="form_question.html" class = "btn start_btn">START</a>
    </form>


  <!-- Bootstrap JavaScript + jQuery -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- JAVASCRIPTS -->
  <script src="layout/scripts/jquery.min.js"></script>
  <script src="layout/scripts/jquery.backtotop.js"></script>
  <script src="layout/scripts/jquery.mobilemenu.js"></script>
  <!-- Homepage specific -->
  <script src="layout/scripts/jquery.easypiechart.min.js"></script>
  <!-- / Homepage specific -->
  </body>
</html>