<!DOCTYPE html>

<html>
  <head>
    <title> Empower Us </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Raleway&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/demo/favicon.ico">

    <!-- Bootstrap Links -->

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>

      h1 {
        font-family: 'EB Garamond', serif;
        font-size: 100px;
        color: #E4329D;
        text-align: center;
      }

      h2 {
        font-family: 'EB Garamond', serif;
        font-size: 70px;
        color: #E4329D;
        text-align: center;
      }

      body {
        font-family: 'Raleway', sans-serif;
        font-size: 17px;
        
      }

      .btn-primary {
        background-color: #e38ac0;
        width: 150px;
        font-size: 20px;
        border: 0px solid #e38ac0;
        color: black;
        height: 70px;
      }
      
      .btn-primary:hover {
        
        background-color: #c25999;
        width: 150px;
        font-size: 20px;
        border: 0px solid #c25999;
        
        color: black;
        height: 70px;
      }

      p {
        /* width: 1100px; */
        margin-inline-start: 200px;
        margin-inline-end: 200px;
      }

      .message {
        background-color: #E1A5C9;
        opacity: 0.1px;
        width: 100%;
        height: auto;
      }
    </style>
    
  </head>
  
  <body class = "form-body" style = "background-color: white;">
    <div class = "message">
      <br>
    <br>
    <br>
    <br>
      <div>
        <!-- message -->
        <h1>Thank You!</h1>
  
        <p>
          We are glad you filled out this form to seek help, below are some resources that you might want to go and check out. Based on what are going through right now, we can help you as much as we can be giving you some suggesstions, we hope you can recover soon. 
        </p>
        <br>
        <p>
          If you would like to try talking about your pain or your trauma to a kind friend or a doctor, you can choose our volunteer program to attend or there is some information about doctors and people you can contact in case of an emergency. 
        </p>
        <br>
        <p>
          Once again, thank you so much for taking the time to fill this form out. 
        </p>
        <br>
        <p>
          Thank You!
        </p>
        <br>
        <br>
        <br>
        <br>
      </div>
  
      <div>
        <h2> Informational Pages </h2>
  
        <div class="container">
          <div class="row">
            <div class="col">
              <center>
                <a href="childabuse.html" class = "btn btn-primary"> Child Abuse </a>
              </center>
            </div>
            <div class="col">
              <center>
                <a href="domesticviolence.html" class = "btn btn-primary"> Domestic Violence </a>
              </center>
            </div>
            <div class="col">
              <center>
                <a href="rape.html" class = "btn btn-primary"> Rape </a>
              </center>
            </div>
          </div>
        </div>
      </div>

      <div>
        <h2> Volunteer Program </h2>
        <br>
        <br>
        <center>
          <a href="volunteer.html" class = "btn btn-primary"> Volunteer! </a>
        </center>
        <br>
        <br>
        <br>
        <br>
      </div>
    </div>


  <!-- Bootstrap JavaScript + jQuery -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- JAVASCRIPTS -->
  <script src="layout/scripts/jquery.min.js"></script>
  <script src="layout/scripts/jquery.backtotop.js"></script>
  <script src="layout/scripts/jquery.mobilemenu.js"></script>
  <!-- Homepage specific -->
  <script src="layout/scripts/jquery.easypiechart.min.js"></script>
  <!-- / Homepage specific -->
  </body>
</html>