<!DOCTYPE html>

<html>
  <head>
    <title> Empower Us </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Raleway&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/demo/favicon.ico">

    <!-- Bootstrap Links -->

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>

      h1 {
        font-family: 'EB Garamond', serif;
        font-size: 100px;
        color: #E4329D;
        text-align: center;
      }

      h2 {
        font-family: 'EB Garamond', serif;
        font-size: 70px;
        color: #E4329D;
        text-align: center;
      }

      body {
        font-family: 'Raleway', sans-serif;
        font-size: 17px;
        
      }

      .btn-primary {
        background-color: #e38ac0;
        width: 150px;
        font-size: 20px;
        border: 0px solid #e38ac0;
        color: black;
        height: 70px;
      }
      
      .btn-primary:hover {
        
        background-color: #c25999;
        width: 150px;
        font-size: 20px;
        border: 0px solid #c25999;
        
        color: black;
        height: 70px;
      }

      p {
        /* width: 1100px; */
        margin-inline-start: 200px;
        margin-inline-end: 200px;
      }

      .message {
        background-color: #E1A5C9;
        opacity: 0.1px;
        width: 100%;
        height: auto;
      }
    </style>
    
  </head>
  
  <body class = "form-body" style = "background-color: white;">
    <div class = "message">
      <br>
    <br>
    <br>
    <br>
      <br>
    <br>
      <br>
    <br>
      <div>
        <!-- message -->
        <h1>Thank You!</h1>
  
        <p>
          We are so glad you are intrested in this wonderful program, we will get back to you in a few days regarding your selection, we are really proud that you are intrested in helping people who went though so mcuh. 
        </p>
        <br>
        <p>
          This is a really hard time for them and we really hope your support and encouragement can bring our society togther and hold everything in place, people can be cruel sometimes, but we really hope that this program can help women and girls of all ages to be confortable, cope and recover again to do wonderful things again.
        </p>
        <br>
        <p>
          We are really happy to have you onboard for now, and you will recieve an email from us if you are selected to be as a volunteer. Thank you so much for taking an intrest in such a wonderful program.  
        </p>
        <br>
        <p>
          Thank You!
        </p>
        <br>
        <br>
        <center>
          <a href="index.html" class = "btn btn-primary"> Home </a>
        <br>
        <br>
        <br>
           <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </div>
  
    </div>


  <!-- Bootstrap JavaScript + jQuery -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- JAVASCRIPTS -->
  <script src="layout/scripts/jquery.min.js"></script>
  <script src="layout/scripts/jquery.backtotop.js"></script>
  <script src="layout/scripts/jquery.mobilemenu.js"></script>
  <!-- Homepage specific -->
  <script src="layout/scripts/jquery.easypiechart.min.js"></script>
  <!-- / Homepage specific -->
  </body>
</html>